<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<script src="object-tasks.js"></script>-->
  <!--<script src="function-tasks-1.js"></script>-->
  <!--<script src="function-tasks-2.js"></script>--> 
  <!--<script src="classes-tasks-2.js"></script>--> 
  <!--<script src="function-tasks-array-iterative-1.js"></script>--> 
  <!--<script src="function-tasks-array-iterative-2.js"></script>-->
  <!-- <script src="classes-tasks-1.js"></script> -->
  <!-- <script src="classes-tasks-2.js"></script> -->
  <!-- <script src="classes-tasks-3.js"></script> -->
  <!-- <script src="recursion-tasks.js"></script> -->
  <script src="testuojames1exam.js"></script>
  <!-- <script src="testuojames2exam.js"></script> -->
  

  <title>Uzdaviniai</title>
</head>
<body>
  <h1>mokomės ir vėl</h1>
</body>
</html>