.kontaktai {
    font-family: glory;
}

.pagrindinė {
    height: 130vh;
    background-color: #d3d5d1;
    padding-top: 30px;
}

.paslaugos {
    padding-top: 60px;
}

.indėliai {
    padding-top: 90px;
}

.kontaktai {
    padding-top: 0px;
}
.aprasymas{
    display:grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap:1em;
}
.aprasymas > div{
    background: #eee;
    padding: 3em;
}
.aprasymas > div:nth-child(odd){
    background: #ddd;
}
.stulpeliai{
    display:grid;
    grid-template-columns: 1fr 1r 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap:1em;
    justify-items: strech;
    align-items: strech;
}

.stulpeliai > div{
    background: #eee;
    padding: 1em;
}

.stulpeliai > div:nth-child(odd){
    background: #ddd;
}

.box1{
    grid-column: 1/4;
    grid-row: 1/2;
}
.antraštė {
    text-align: center;
}

@media screen and (min-width: 576px) {
    .navbar navbar-expand-lg navbar-light bg-light sticky-top {
        position: static;
        background: none;
    }
    .navbar navbar-expand-lg navbar-light bg-light sticky-top {
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
        padding: 0;
    }
}

@media screen and (min-width: 768px) {
    .navbar navbar-expand-lg navbar-light bg-light sticky-top {
        position: static;
        background: none;
    }
    .navbar navbar-expand-lg navbar-light bg-light sticky-top{
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
        padding: 0;
    }
   
}

@media screen and (min-width: 992px) {
    .navbar navbar-expand-lg navbar-light bg-light sticky-top {
        position: static;
        background: none;
    }
    .navbar navbar-expand-lg navbar-light bg-light sticky-top {
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
        padding: 0;
    }
}

@media screen and (min-width: 1200px) {
    .navbar navbar-expand-lg navbar-light bg-light sticky-top {
        position: static;
        background: none;
    }
    .navbar navbar-expand-lg navbar-light bg-light sticky-top{
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
        padding: 0;
    }
}