<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sąvarankiška užduotis</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glory:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#paslaugos">
            <img src="images/bitcoin.svg" height="55" class="d-inline-block align-text-top">
            <img src="images/Ethereum.png" height="68" class="d-inline-block align-text-top">
            <img src="images/litecoin.jpg" height="83" class="d-inline-block align-text-top">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#pagrindinis">Pagrindinis</a>
                    <a class="nav-link" href="#paslaugos">Prekyba</a>
                    <a class="nav-link" href="#indėliai">Indėliai</a>
                    <a class="nav-link" href="#kontaktai">Kontaktai</a> 
              </div>
            </div>
        </div>    
    </nav>  
      <main>
          <section class="pagrindinė" id=pagrindinis>
           
                <h1 class="visually-hidden">Heroes examples</h1>
              
                <div class="px-4 py-5 my-5 text-center">
                  <img class="d-block mx-auto mb-4" src="images/btcsafe.jpg" alt="" width="400" height="300">
                  <h1 class="display-5 fw-bold">Prekyba kriptovaliutomis</h1>
                  <div class="col-lg-6 mx-auto">
                    <p class="lead mb-4">
                    
                         Kriptovaliuta gali naudotis visi, net ir tie, kurie nesinaudoja bankų paslaugomis.
                        Mes siekiame užtikrinti klientų lėšų saugumą ir tai mums yra  svarbiausias uždavinys. rinkoje egzistuoja daug tarpininkų, kurie veikia tarp bankų ir kriptovaliutų biržų, tačiau patikimų partnerių šioje srityje yra vos keletas ir mes siekiame būti tarp jų, leisdami už realius pinigus nusipirkti kriptovaliutos ar susikurti naudojimosi jomis paskyras, jas pervesti ar konvertuoti į kitas valiutas. 
                        Atsiskaityti kriptovaliuta saugu, nes operacijos atliekamos naudojant specialius šifrus. Be to, visa informacija apie ta kriptovaliuta atliktas operacijas saugoma „blokų grandinėje“ (blockchain), kuri vartotojams viešai prieinama. Taip blokų grandinė (blockchain) padeda užtikrinti sistemos saugumą.</p>
                    </div>   
          </section>
          <br>
      </main>
      <section class="paslaugos" id="paslaugos">
        <div class="aprasymas">
            <div>
                <img src="images/bitcoin.svg" height="55" class="d-inline-block align-text-top">
                
                <br> Bitcoin  – kriptovaliuta išrasta 2008 metais, kuria keičiamasi decentralizuotu  tinklu.Bitkoinas yra kotiruojama valiuta ir šiai dienai jos galima įsigyti bitkoinų keityklose ar įsigyti iš kitų asmenų. Bitcoino kursą formuoja pasiūla ir paklausa. 
                Atsiskaityti bitkoinais galima už įvairias prekes ar paslaugas ten, kur ši valiuta priimama. Pervedimai įvykdomi greitai, o mokesčiai yra nedideli arba jų iš viso nėra.
                „Bitcoin“ pagal rinkos kapitalizaciją yra brangiausiai įvertinta valiuta (2021 m balandžio 14 dieną fiksuotas kainos aukščiausias taškas 64 863 USD už vienetą.
                Prognozuojama, kad per 2 metus bitcoino kaina (Target price) viršys 100.000 USD už vienetą. 
                
            </div>
                <div>
                    <img src="images/Ethereum.png" height="55" class="d-inline-block align-text-top">
                   
                    <br> Ethereum“ – blokų grandinės (blockchain) pagrindu sukurta platforma, kurios kriptovaliuta yra Eteris (ETH). Platforma sukurta veikti drauge su Ethereum išmaniuoju kontraktu (smart contract). 2013 m.  „Ethereum“ idėją pasiūlė Vitalik Buterin.
                    2021 m. gegužės 11 d. „Eteris“ pirmąkart kirto 4000 USD ribą. Stiprėjančią paklausą lemia decentralizuotų finansų (decentralized finance; DeFi) populiarėjimas. Jais siekiama atstoti bankų ir draudikų verslo modelius. Pastaruosiuose projektuose daugiausiai naudojamasi „Ethereum“ blokų grandine. 
                    Daugelio analitikų vertinimu Eterio brangimas turėtų būti netgi spartesnis, nei bitcoino ir prognozė siekia 30.000 USD už vienetą. 
                </div>
                <div>
                    <img src="images/litecoin.jpg" height="55" class="d-inline-block align-text-top">
                 
                <br> 
                 2011 m. spalio 7 d. Čarlis Ly, buvęs Google darbuotojas, išleido Litecoin valiutą. Tai buvo „Bitcoin Core" atšaka, besiskirianti visų pirma tuo, kad reikalavo mažiau laiko sukurti bloką (2,5 minutės), didesniu maksimaliu monetų skaičiumi, hashing algoritmu ir šiek tiek pakeista grafine vartotojo sąsaja. Nors Litecoin valiuta buvo sukurta 2011 m. spalį, ji startavo rinkoje 2013 m. lapkritį. Jeigu bitcoin laikoma aukso standartu kriptovaliutų  kategorijoje, tai Litecoin, pagal minėtą analogiją, gali būti laikoma sidabro ekvivalentu. Litecoin blokų grandinė „gali susitvarkyti su didesnėmis sandorių apimtis nei jo analogija – bitkoinas", o tai reiškia, kad tinklas palaiko daugiau operacijųir pasiekia greitesnį apdorojimo laiką. 
             </div>
    </section>
    <section class="kainos">
        
        <div class="row">
            <div class="col-md-2 offset-md-1 text-center mb-5">
                <h2>Kaina (Eur)</h2>
                <p><a class="btn btn-secondary">38000/37978</a></p>
            </div>
            <div class="col-md-2 offset-md-2 text-center mb-5">
                <h2>Kaina (Eur)</h2>
                <p><a class="btn btn-secondary">2980/2968</a></p>
            </div>
            <div class="col-md-2 offset-md-2 text-center">
                <h2>Kaina (Eur)</h2>
                <p><a class="btn btn-secondary">156/155</a></p>
            </div>
        </div>
    </div>
    </section>
    <section class="indėliai" id=indėliai>
            <div class="stulpeliai">
                    <div class="box box1"> <h1 class="antraštė"> Palūkanos už indėlius kriptovaliuta* (BTC, ETH ir LTC)
                    </h1></div>
                    <div class="box box2">6
                        mėn.
                        6,55 % </div>
                    <div class="box box3">12
                        mėn.
                        14,00 %</div>
                    <div class="box box4">24
                        mėn.
                        32,5 %</div> 
                </div> 
         
        </div> <p>* -0,2 % kas mėnesį išmokant indėlio palūkanas. Priedai taikomi indėliams nuo 12 mėn., minimali indėlio internetu priedo suma - 1500 EUR ekvivalentas kriptovaliuta, minimalus indėlio laikotarpis - 6 mėn. Juridiniams asmenims galimas atskiras investavimo sąlygų derinimas</p>
        
    </section>
    <img class="d-block mx-auto mb-4" src="images/crypto.png" alt="" width="400" height="300">

    <section class="kontaktai" id="kontaktai">
        <h3 class="text-center"> Susidomėjote? Susisiekime! </h3>
        <div class="container">
            <form class="mx-auto center-stuff">
                <div class="row align-items-center mb-1">
                    <div class="col-5">
                        <label for="name-form"> Vardas </label>
                        <input type="text" class="form-control" id="name-form">
                    </div>
                    <div class="col-5">
                        <label for="surname-form"> Pavardė </label>
                        <input type="text" class="form-control" id="surname-form">
                    </div>
                </div>
                <div class="row align-items-center mb-1">
                    <div class="col-1 offset-1">
                        <label for="email-form">Kontaktai</label>
                    </div>
                    <div class="col-5">
                        <input type="email" class="form-control" id="email-form">
                    </div>
                </div>
                <div class="row align-items-center mb-1">
                    <div class="col-8 offset-2">
                        <textarea class="form-control" rows="1" id="message-form" placeholder="Parašykite klausimą"></textarea>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-12 text-center d-flex justify-content-center">
                        <button type="submit"> Siųsti </button>
                    </div>
                </div>
            </form>
        </div>
    </section>
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="text-muted">© 2021 CryptoCompany, Inc</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-muted" href="https://twitter.com/" target="blanc"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
          </svg></a></li>
          <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/" target="blanc"><i class="bi bi-facebook"></i></a></li>
          <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/" target="blanc"><i class="bi bi-instagram"></i></a></li>
        </ul>
      </footer>
    
</body>
</html>